<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员首页</title>
    <style>
        body{
            background: #d3fcff;
        }

        .logo{
            opacity: 0.2;
            text-align: center;
            margin:auto;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
             -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
        }

        button{
		width:100%;
        background:transparent;
        border-radius: 10px;
        border:none;

	}
        select{
            background: transparent;
        }
        input{
            background: transparent;
        }

        .leftside{
            position:fixed;
            top:5%;
            left:0%;
            width:10%;
            height:100%;
            background: #abdde2;
            transition:0.5s ease-in-out;
             overflow: hidden;<!--设置滚动条自动隐藏 -->
        }

        .topside{
            position:fixed;
            top:0%;
            width:100%;
            height:5%;
            transition:0.5s ease-in-out;


        }
        .info{
            position:fixed;
            top:5%;
            right:0%;
            width:90%;
            height:100%;
            transition:0.5s ease-in-out;
                    overflow: hidden;<!--设置滚动条自动隐藏 -->

        }

        .bottom
        {
            position:absolute;
            right:0px;
            bottom:0px;
            background:transparent;
            color:#fff;
            display:block;
            width:100%;
            text-align:center;
            z-index: 10;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .bottom span
        {
            position:relative;
            display:block;
            left:0;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>
</head>


<body>


<div class="logo"> <!-- 背景图片显示-->
    <img src="https://www.nuist.edu.cn/_upload/tpl/00/43/67/template67/images/logo.png"/>
</div>


<div class="topside"> <!--上边栏 -->
<h5>管理员{{msg}}<a href="/logout">登出</a>,欢迎使用本系统</h5>
</div>


<div class="info" id="add_teacher" style="display: block"> <!--中间信息显示区(增加老师) -->
<ul>
    <h3>增加老师</h3>
    <form method="post" action="/admin_add_teacher/">
        <p>老师学号</p>
        <input type="text" name="id">
        <p>老师姓名</p>
        <input type="text" name="name">
        <p>老师年龄</p>
        <select name="choose_age">
            {% for i in range(1,301) %}
            <option value={{ i }}>{{ i }}</option>
            {% endfor %}
        </select>
        <p>老师学院</p>
        <select name="choose_academy">
            {% for academy in academys %}
            <option value={{ academy[0] }}>{{ academy[0] }}</option>
            {% endfor %}
        </select>
        <p>老师系别</p>
        <select name="choose_sdept">
            {% for sdept in sdepts %}
            <option value={{ sdept[0] }}>{{ sdept[0] }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="提交">{{ wrongmsg_add_teacher }}
    </form>
</ul>
</div>



<div class="info" id="add_student" style="display: none"> <!--中间信息显示区(增加学生) -->
<ul>
    <h3>增加学生</h3>
    <form method="post" action="/admin_add_student/">
        <p>学生学号</p>
        <input type="text" name="id">
        <p>学生姓名</p>
        <input type="text" name="name">
        <p>学生年龄</p>
        <select name="choose_age">
            {% for i in range(1,301) %}
            <option value={{ i }}>{{ i }}</option>
            {% endfor %}
        </select>
        <p>学生学院</p>
        <select name="choose_academy">
            {% for academy in academys %}
            <option value={{ academy[0] }}>{{ academy[0] }}</option>
            {% endfor %}
        </select>
        <p>学生系别</p>
        <select name="choose_sdept">
            {% for sdept in sdepts %}
            <option value={{ sdept[0] }}>{{ sdept[0] }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="提交">{{ wrongmsg_add_student }}
    </form>
</ul>
</div>>

<div class="info" id="reset_pwd" style="display: none"> <!--中间信息显示区(重置密码) -->
<ul>

    <h3>重置密码</h3>
    <form method="post" action="/admin_reset_pwd/">
    <p>用户名：</p>
    <select name="id">
        {%  for id in ids %}
            <option value={{ id[0] }}>{{ id[0] }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="提交">
    {{wrongmsg_reset_pwd}} <!--用于传递报错信息 -->
    </form>
</ul>
</div>


<div class="info" id="delete_user" style="display: none">
    <ul>
        <h3>删除用户</h3>
        <form method="post" action="/admin_delete_user/">
        <p>用户名：</p>
        <select name="delete_id">
            {%  for id in ids %}
                <option value={{ id[0] }}>{{ id[0] }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="提交">
        {{wrongmsg_delete_user}} <!--用于传递报错信息 -->
        </form>
    </ul>
</div>

<div class="info" id="add_course" style="display: none">
    <ul>
        <h3>增加课程</h3>
        <form method="post" action="/admin_add_course/">
        <p>课堂号：</p>
            <input type="text" name="cno" maxlength="4">
            <p>课堂名称：</p>
            <input type="text" name="cname" maxlength="40">
            <p>学分</p>
            <input type="text" name="ccredit">
        <input type="submit" value="提交">
        {{wrongmsg_add_course}} <!--用于传递报错信息 -->
        </form>
    </ul>
</div>

<div class="info" id="choose_course" style="display: none">
    <ul>
        <h3>选择课程</h3>
        <form method="post" action="/admin_choose_course/">
        <p>选择用户类型：</p>
            <select name="id_type">
                <option value="T">教师</option>
                <option value="S">学生</option>
            </select>
        <p>用户学号：</p>
            <select name="id">
                 {%  for id in ids %}
                    <option value={{ id[0] }}>{{ id[0] }}</option>
                {% endfor %}
            </select>
        <p>选择课程:</p>
            <select name="add_choose_course">
                 {%  for course in courses %}
                    <option value={{ course[0] }}>{{ course[0] }}</option>
                {% endfor %}
            </select>.
        <input type="submit" value="提交">
        {{ wrongmsg_choose_course }}
        </form>
    </ul>
</div>




<div class="leftside"><!--左边框-->
 <button onclick="Showadd_teacher();"><h4>增加老师</h4></button>
    <button onclick="Showadd_student();"><h4>增加学生</h4></button>
    <button onclick="Showreset_pwd();"><h4>重置密码</h4></button>
    <button onclick="Showdelete_user();"><h4>删除用户</h4></button>
    <button onclick="Showadd_course();"><h4>增加课程</h4></button>
    <button onclick="Showchoose_course();"><h4>选择课程</h4></button>
</div>


<div class="bottom">
            <span class="style4">  </span>
            <span an class="style4">  </span>
            <span class="style4">@201983290527郑杰辉</span><br />
            <span class="style4">网页所有权归郑杰辉所有  电话：18625178632  </span> <br />
</div>
</body>


<script>
		var temp=0;
		function Showadd_teacher(){
			document.getElementById("add_teacher").style.display='block';
			document.getElementById("add_student").style.display='none';
			document.getElementById("reset_pwd").style.display='none';
			document.getElementById("delete_user").style.display='none';
			document.getElementById("add_course").style.display='none';
			document.getElementById("choose_course").style.display='none';
			//alert(1);
		}

		function Showadd_student(){
			document.getElementById("add_teacher").style.display='none';
			document.getElementById("add_student").style.display='block';
			document.getElementById("reset_pwd").style.display='none';
			document.getElementById("delete_user").style.display='none';
			document.getElementById("add_course").style.display='none';
			document.getElementById("choose_course").style.display='none';
			//alert(2);
		}

		function Showreset_pwd(){
			document.getElementById("add_teacher").style.display='none';
			document.getElementById("add_student").style.display='none';
			document.getElementById("reset_pwd").style.display='block';
			document.getElementById("delete_user").style.display='none';
			document.getElementById("add_course").style.display='none';
			document.getElementById("choose_course").style.display='none';
			//alert(3);
		}

		function Showdelete_user(){
			document.getElementById("add_teacher").style.display='none';
			document.getElementById("add_student").style.display='none';
			document.getElementById("reset_pwd").style.display='none';
			document.getElementById("delete_user").style.display='block';
			document.getElementById("add_course").style.display='none';
			document.getElementById("choose_course").style.display='none';
			//alert(3);
		}

		function Showadd_course(){
			document.getElementById("add_teacher").style.display='none';
			document.getElementById("add_student").style.display='none';
			document.getElementById("reset_pwd").style.display='none';
			document.getElementById("delete_user").style.display='none';
			document.getElementById("add_course").style.display='block';
			document.getElementById("choose_course").style.display='none';
			//alert(3);
		}

		function Showchoose_course(){
			document.getElementById("add_teacher").style.display='none';
			document.getElementById("add_student").style.display='none';
			document.getElementById("reset_pwd").style.display='none';
			document.getElementById("delete_user").style.display='none';
			document.getElementById("add_course").style.display='none';
			document.getElementById("choose_course").style.display='block';
			//alert(3);
		}

		//document.getElementById("button_detail").onclick=Showdetail();
		//document.getElementById("button_change_pwd").onclick=Showchange_pwd();
		//document.getElementById("button_add_stu").onclick=Showadd_stu();
	</script>



</html>