<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习考试系统用户登录</title>
    <style>
        body{
            background: #d3fcff;
        }
        button{
		width:100%;
        background:transparent;
        border-radius: 10px;
        border:none;

	}
        select{
            background: transparent;
        }
        input{
            background: transparent;
        }

        .logo{
            opacity: 0.2;
            text-align: center;
            margin:auto;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
             -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
        }

        .leftside{
            position:fixed;
            top:5%;
            left:0%;
            width:10%;
            height:100%;
            background: #abdde2;
            transition:0.5s ease-in-out;
             overflow: hidden;<!--设置滚动条自动隐藏 -->
        }

        .topside{
            position:fixed;
            top:0%;
            width:100%;
            height:5%;
            transition:0.5s ease-in-out;


        }
                .info{
            position:fixed;
            top:5%;
            right:0%;
            width:90%;
            height:100%;
            transition:0.5s ease-in-out;
                    overflow: hidden;<!--设置滚动条自动隐藏 -->

        }
        .login{
            border-radius: 25px;
            border: 5px solid #73AD21;
            padding: 50px;
            width: 400px;
            height: auto;
            margin:auto;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bottom
        {
            position:absolute;
            right:0px;
            bottom:0px;
            background:transparent;
            color:#fff;
            display:block;
            width:100%;
            text-align:center;
            z-index: 10;
             -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
        }
        .bottom span
        {
            position:relative;
            display:block;
            left:0;
             -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;

        }
    </style>
</head>


<body>
<div class="logo">
    <img src="https://www.nuist.edu.cn/_upload/tpl/00/43/67/template67/images/logo.png"/>


</div>
<div class="login">
<h1>登录</h1>
<form method="post">
    <p>用户名：</p>
    <input type="text" name="user">
    <p>密码：</p>
    <input type="password" name="pwd">
    <input type="submit" value="提交">
    {{msg}} <!--用于传递报错信息 -->
</form>
</div>.

<div class="bottom">
            <span class="style4">  </span>
            <span an class="style4">  </span>
            <span class="style4">@201983290527郑杰辉</span><br />
            <span class="style4">网页所有权归郑杰辉所有  电话：18625178632  </span> <br />
</div>
</body>


</html>